NUXT_ENV_APP_PRODUCTION=false
NUXT_ENV_API_ENDPOINT=https://api.store.dntourtravel.com/api/v1
NUXT_ENV_APP_API_URL=https://api.store.dntourtravel.com/api/v1/geo-location
NUXT_ENV_APP_LOCAL_URL=http://localhost:3000/api/v1
NUXT_ENV_APP_API_DETECT_API=https://api.store.dntourtravel.com/api/v1/detect-ip
NUXT_ENV_APP_CRISP_ID=0fbeda6b-ede3-44ce-8ff1-14cb2d700244
NUXT_ENV_APP_CONTENTFUL_SPACE=hm3eztweb2rs
NUXT_ENV_APP_CONTENTFUL_ACCESS_TOKEN=Ja5jwDNyj2buGBSyQpO3MLiiigOs8ayyo8V6wWt5EL4
NUXT_ENV_APP_CONTENTFUL_ENVIRONMENT=master
NUXT_ENV_APP_CHEC_PUBLIC_API_KEY= pk_48448a00ee9739e48c3a20a44189b452c0c1142a2b808
NUXT_ENV_APP_SECRET_API=pYBnrTxdU0KAgVs620IsZlwxQMh3Hslj
NUXT_ENV_APP_GEOLOCATION_KEY=267b1cdc2a264807b030ea587e61f8b4
NUXT_ENV_APP_GEOLOCATION_URL=https://api.ipgeolocation.io/ipgeo
NUXT_ENV_APP_IP_DETECT_URL=https://api.ipify.org?format=json
NUXT_ENV_APP_ORIGIN_URL=https://dntourtravel.com
NUXT_ENV_GOOGLE_ADS_CA=ca-pub-3269967595614450
NUXT_ENV_G_TAG_MANAGER=GTM-54WQ4Z5
NUXT_ENV_DNTOUR_CONTACT_PHONE=6283165539138
